INSERT INTO students (surname, first_name, father_name, phone, telegram, email, git) VALUES ('Олегов', 'Иван', 'Петрович', '+79181238011', '@sadsf', 'sop@mail.com', 'sas.git');
INSERT INTO students (surname, first_name, father_name, phone, telegram, email, git) VALUES ('Иванов', 'Петр', 'Сергеевич', '+79181238022', '@asdfg', 'petr@mail.com', 'petr.git');
INSERT INTO students (surname, first_name, father_name, phone, telegram, email, git) VALUES ('Сидоров', 'Алексей', 'Иванович', '+79181238033', '@qwerty', 'alex@mail.com', 'alex.git');
INSERT INTO students (surname, first_name, father_name, phone, telegram, email, git) VALUES ('Петров', 'Сергей', 'Александрович', '+79181238044', '@zxcvb', 'sergey@mail.com', 'sergey.git');
INSERT INTO students (surname, first_name, father_name, phone, telegram, email, git) VALUES ('Иванова', 'Мария', 'Алексеевна', '+79181238055', '@fghjk', 'maria@mail.com', 'maria.git');
INSERT INTO students (surname, first_name, father_name, phone, telegram, email, git) VALUES ('Смирнова', 'Елена', 'Дмитриевна', '+79181238066', '@ioplk', 'elena@mail.com', 'elena.git');
INSERT INTO students (surname, first_name, father_name, phone, telegram, email, git) VALUES ('Петрова', 'Анна', 'Александровна', '+79181238077', '@vbnmq', 'anna@mail.com', 'anna.git');
INSERT INTO students (surname, first_name, father_name, phone, telegram, email, git) VALUES ('Сидорова', 'Наталья', 'Игоревна', '+79181238088', '@asdfg', 'natalia@mail.com', 'natalia.git');
INSERT INTO students (surname, first_name, father_name, phone, telegram, email, git) VALUES ('Иванов', 'Александр', 'Иванович', '+79181238099', '@zxcvb', 'alexander@mail.com', 'alexander.git');
INSERT INTO students (surname, first_name, father_name, phone, telegram, email, git) VALUES ('Петров', 'Игорь', 'Павлович', '+79181238100', '@fghjk', 'igor@mail.com', 'igor.git');
INSERT INTO students (surname, first_name, father_name, phone, telegram, email, git) VALUES ('Смирнов', 'Владимир', 'Андреевич', '+79881238011', '@ioplk', 'vladimir@mail.com', 'vladimir.git');
INSERT INTO students (surname, first_name, father_name, phone, telegram, email, git) VALUES ('Иванов', 'Дмитрий', 'Сергеевич', '+79881238022', '@asdfg', 'dmitry@mail.com', 'dmitry.git');
INSERT INTO students (surname, first_name, father_name, phone, telegram, email, git) VALUES ('Сидоров', 'Алексей', 'Владимирович', '+79881238033', '@qwerty', 'alexei@mail.com', 'alexei.git');
INSERT INTO students (surname, first_name, father_name, phone, telegram, email, git) VALUES ('Петров', 'Сергей', 'Дмитриевич', '+79881238044', '@zxcvb', 'sergei@mail.com', 'sergei.git');
INSERT INTO students (surname, first_name, father_name, phone, telegram, email, git) VALUES ('Иванова', 'Мария', 'Александровна', '+79881238055', '@fghjk', 'maria@mail.com', 'maria.git');
INSERT INTO students (surname, first_name, father_name, phone, telegram, email, git) VALUES ('Смирнова', 'Елена', 'Ивановна', '+79881238066', '@ioplk', 'elena@mail.com', 'elena.git');
INSERT INTO students (surname, first_name, father_name, phone, telegram, email, git) VALUES ('Петрова', 'Анна', 'Алексеевна', '+79881238077', '@vbnmq', 'anna@mail.com', 'anna.git');
INSERT INTO students (surname, first_name, father_name, phone, telegram, email, git) VALUES ('Сидорова', 'Наталья', 'Игоревна', '+79881238088', '@asdfg', 'natalia@mail.com', 'natalia.git');
INSERT INTO students (surname, first_name, father_name, phone, telegram, email, git) VALUES ('Иванов', 'Александр', 'Сергеевич', '+79881238099', '@zxcvb', 'alexander@mail.com', 'alexander.git');
INSERT INTO students (surname, first_name, father_name, phone, telegram, email, git) VALUES ('Петров', 'Игорь', 'Павлович', '+79881238100', '@fghjk', 'igor@mail.com', 'igor.git');